<!doctype html>
<html>
	<head>
	<title>Git Practice</title>
</head>

<body>
	<!-- navigation-->
	<header>
		<h1>Logo
		</h1>
		<nav>
			<ul>
				<li>
					<a href="index.html">Home</a></li>
				<li>
				<a href="about.html">About</a></li>
				<li><a href="contact.html">Contact me</a></li>
			</ul>
		</nav>
	</header>
	<!--page content-->
	<h1> Homepage</h1>
	<p>Welcome all those who're looking for being a good! here is you place</p>
	<vid>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/BbOh7eEmrTw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</vid>
</body>
</html>